# demoapp

./: README.md  api.yaml  commands  google_checkstyle.xml  pom.xml  settings.xml
demoapp-logging/: pom.xml
demoapp-logging/src/main/java/online/smartcompute/logging/: AppLogger.java
demoapp-logging/src/test/java/org/demoapp/logging/: AppTest.java
demoapp-luncher/: pom.xml
demoapp-luncher/src/main/java/online/smartcompute/demoapp/lunch/: DemoAppLuncher.java
demoapp-luncher/src/test/java/org/demoapp/luncher/: AppTest.java
demoapp-web/: pom.xml
demoapp-web/src/main/assembly/: assembly.xml
demoapp-web/src/main/config/: log4j.properties
demoapp-web/src/main/java/: user.ldif
demoapp-web/src/main/java/online/smartcompute/demoapp/api/: DemoController.java  HomeController.java
demoapp-web/src/main/java/online/smartcompute/demoapp/controller/: DemoController.java
demoapp-web/src/main/java/online/smartcompute/demoapp/lunch/: DemoAppLuncher.java
demoapp-web/src/main/java/online/smartcompute/demoapp/luncher/: DemoAppLuncher.java
demoapp-web/src/main/java/online/smartcompute/dempapp/config/: DemoAppConfig.java  DemoAppMvcConfig.java  DemoAppSecurityConfig.java  DemoAppSwaggerConfig.java
demoapp-web/src/main/java/online/smartcompute/dempapp/model/: Student.java
demoapp-web/src/main/webapp/: index.jsp
demoapp-web/src/main/webapp/WEB-INF/: web.xml
demoapp-web/src/main/webapp/WEB-INF/spring/: dispatcher-config.xml  spring-security.xml
demoappservice-implementation/: pom.xml
demoappservice-implementation/src/main/java/online/smartcompute/demoappservice/implementation/: DemoAppServiceImpl.java
demoappservice-implementation/src/test/java/org/demoappservice/implementation/: AppTest.java
demoappservice-interface/: pom.xml
demoappservice-interface/src/main/java/online/smartcompute/demoservice/interfaces/: DemoAppService.java
