dn: ou=groups,dc=smartcompute,dc=online
objectclass: top
objectclass: organizationalUnit
ou: groups
 
dn: ou=people,dc=smartcompute,dc=online
objectclass: top
objectclass: organizationalUnit
ou: people
 
dn: uid=smartcompute,ou=people,dc=smartcompute,dc=online
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Masud Hasan
sn: Masud
uid: masudhasan
userPassword: password
 
dn: cn=admin,ou=groups,dc=smartcompute,dc=online
objectclass: top
objectclass: groupOfNames
cn: admin
member: uid=smartcompute,ou=people,dc=smartcompute,dc=online
 
dn: cn=user,ou=groups,dc=smartcompute,dc=online
objectclass: top
objectclass: groupOfNames
cn: user
